#
#Wed Jul 04 15:40:46 CEST 2018
task-tag-projects-already-scanned=SimpleProject,Exercise2.2.2,Versuch03FinalSolution,Exercise8.7.1,Project2.1.8,Test02,versuch03,Exercise6.3.2,Project4.6.1,RemoteSystemsTempFiles,Test01
